<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="new_game_button" style="width: 360px; align-self: center; align-items: auto; top: 20%; position: absolute;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit_button" style="width: 360px; align-self: center; align-items: auto; top: 60%; position: absolute;" />
        <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="load_game_button" style="width: 360px; align-self: center; align-items: auto; top: 30%; position: absolute;" />
        <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options_button" style="width: 360px; align-self: center; align-items: auto; top: 40%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
