<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Skill1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skill_1" focusable="false" style="align-self: center; align-items: auto; bottom: 4%; width: 120px; height: 120px; max-width: 100px; max-height: 100px; min-height: 40px; min-width: 40px; flex-grow: 0; flex-shrink: 0; position: absolute; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 40%;" />
        <ui:Button text="Skill2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skill_2" focusable="false" style="align-self: center; align-items: auto; bottom: 4%; width: 120px; height: 120px; max-width: 100px; max-height: 100px; min-height: 40px; min-width: 40px; flex-grow: 0; flex-shrink: 0; position: absolute; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Button text="Skill3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skill_3" focusable="false" style="align-self: center; align-items: auto; bottom: 4%; width: 120px; height: 120px; max-width: 100px; max-height: 100px; min-height: 40px; min-width: 40px; flex-grow: 0; flex-shrink: 0; position: absolute; right: 40%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
