<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgb(27, 16, 125);">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel_button" style="position: relative; width: 360px; top: 90%; height: 40px; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
